<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    html,body {
      margin: 30px;
      height: 100vh;
      overflow-x: scroll;
      scroll-snap-type: x mandatory; /* 横スクロールのスナップを設定 */
      
      white-space: nowrap;
      
      display: flex;

      
     
    
      
      
      
    }

    .photo-container {
      white-space: nowrap; /* 子要素を横に並べる */
      text-align: center; /* テキストを中央揃えに */
      display: flex; /* 子要素を中央に配置するためにflexを使用 */
      justify-content: center; /* 横方向に中央揃え */
      align-items: center; /* 縦方向に中央揃え */
    }

    

   

    .photo {
     
      flex: 0 0 auto;
      scroll-snap-align: start;
      width: 60%; 
      height: auto; 
     

      display: inline-block; /* 追加: インラインブロック要素に変更 */

      margin: 30px;
      vertical-align: top;
      
    
    }
      
    
      
      
      
    


    /* 各写真に適当な背景色を付ける例 */
    .photo:nth-child(odd) {
      background-color:white;
    }

    .photo:nth-child(even) {
      background-color:white;
    }
  </style>
</head>




<body>

    <div class="photo-container"></div>


  <div class="photo"> <!-- 写真1 -->
    <img src="https://github.com/runanuru/www.idd.tamabi.ac.jp-a23063/blob/main/img/syunya01.jpg?raw=true" alt="Photo 1">
  </div>
  <div class="photo"> <!-- 写真2 -->
    <img src="https://github.com/runanuru/www.idd.tamabi.ac.jp-a23063/blob/main/img/syunya02.jpg?raw=true" alt="Photo 2">
  </div>
  <div class="photo"> <!-- 写真3 -->
    <img src="https://github.com/runanuru/www.idd.tamabi.ac.jp-a23063/blob/main/img/syunya03.jpg?raw=true" alt="Photo 3">
  </div>
  <div class="photo"> <!-- 写真4 -->
    <img src="https://github.com/runanuru/www.idd.tamabi.ac.jp-a23063/blob/main/img/syunya04.jpg?raw=true" alt="Photo 4">
  </div>
  <div class="photo"> <!-- 写真5 -->
    <img src="https://github.com/runanuru/www.idd.tamabi.ac.jp-a23063/blob/main/img/syunya05.jpg?raw=true" alt="Photo 5">
  </div>
  <div class="photo"> <!-- 写真6 -->
    <img src="./img/syunya06.jpg" alt="Photo 6">
  </div>
</body>
</html>

